

   Digital Way                                           Vabene                                                    DATA : 16/06/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   ORDEM DE PRODUÇÃO: 020695                      PEDIDO : 038694               EMISSÃO : 15/06/2023              SAÍDA : 30/06/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   CLIENTE : 1409 - PROLATECH INDÚSTRIA E COMÉRCIO DE ACESSÓRIOS LTDA
   REQUISITANTE :                                           APLICAÇÃO : 
   TRANSPORTADORA : 0083 - TRANS MUNARETTI LTDA
   ----------------------------------------------------------------------------------------------------------------------------------
   CODIGO             PRODUTO                                                             UNIDADE        QUANTIDADE     QTD PRODUZIDA
   ----------------------------------------------------------------------------------------------------------------------------------
   30.334.00112.N     PINO FE (Ø7,90 X 75,00) QUEBRA DEDO                                 UN                   2000     _____________

                            COMPOSIÇÃO                                              SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                 CÓD. DESCRIÇÃO                 DATA/ASS.
      81,4   KG  _______    80.030.05220.N ARM FE RR 1004 Ø9,30                     2001 PRENSA JBP-13B5S          __________________
                                                                                    2029 EXPEDIÇÃO CONFORMAÇÃO     __________________
                                                                                    0006 ESCRITORIO                __________________

   30.334.00045.N     PINO FE (10,00 X 74,00) QUEBRA DEDO                                 PC                   7000     _____________

                            COMPOSIÇÃO                                              SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                 CÓD. DESCRIÇÃO                 DATA/ASS.
    437,64   KG  _______    80.030.00360.N ARM FE 1004 Ø9,80                        2001 PRENSA JBP-13B5S          __________________
                                                                                    2029 EXPEDIÇÃO CONFORMAÇÃO     __________________
                                                                                    0006 ESCRITORIO                __________________

   ----------------------------------------------------------------------------------------------------------------------------------
   Observações : 715
