

   Digital Way                                           Vabene                                                    DATA : 16/06/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   ORDEM DE PRODUÇÃO: 020709                      PEDIDO : 038714               EMISSÃO : 16/06/2023              SAÍDA : 23/06/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   CLIENTE : 1438 - DFIX INDUSTRIA DE FERRAMENTAS E PLASTICOS LTDA
   REQUISITANTE :                                           APLICAÇÃO : 
   TRANSPORTADORA : 0083 - TRANS MUNARETTI LTDA
   ----------------------------------------------------------------------------------------------------------------------------------
   CODIGO             PRODUTO                                                             UNIDADE        QUANTIDADE     QTD PRODUZIDA
   ----------------------------------------------------------------------------------------------------------------------------------
   36.700.00241.N     RB INOX (1/8 X 9,00) PL (CABEÇA Ø5,50)                              MI                    2,5     _____________

                            COMPOSIÇÃO                                              SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                 CÓD. DESCRIÇÃO                 DATA/ASS.
      2,25   KG  _______    87.036.00025.N ARM INOX 304 L Ø3,07                     2013 PRENSA I                  __________________
                                                                                    2029 EXPEDIÇÃO CONFORMAÇÃO     __________________
                                                                                    0006 ESCRITORIO                __________________

   36.700.00146.N     RB INOX (1/8 X 15,00) PL                                            MI                    2,5     _____________

                            COMPOSIÇÃO                                              SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                 CÓD. DESCRIÇÃO                 DATA/ASS.
      2,75   KG  _______    87.036.00025.N ARM INOX 304 L Ø3,07                     2013 PRENSA I                  __________________
                                                                                    2029 EXPEDIÇÃO CONFORMAÇÃO     __________________
                                                                                    0006 ESCRITORIO                __________________

   ----------------------------------------------------------------------------------------------------------------------------------
   Observações : VERBAL EDUARDO
