

   Digital Way                                           Vabene                                                    DATA : 16/06/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   ORDEM DE PRODUÇÃO: 020715                      PEDIDO : 038715               EMISSÃO : 16/06/2023              SAÍDA : 28/07/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   CLIENTE : 1574 - LF AGRO MAQUINAS E EQUIPAMENTOS LTDA
   REQUISITANTE :                                           APLICAÇÃO : 
   TRANSPORTADORA : 0018 - EXPRESSO SAO MIGUEL 
   ----------------------------------------------------------------------------------------------------------------------------------
   CODIGO             PRODUTO                                                             UNIDADE        QUANTIDADE     QTD PRODUZIDA
   ----------------------------------------------------------------------------------------------------------------------------------
   30.330.00008.N     RB MAC FE (1/4 X 9,50) RD                                           KG                     20     _____________

                            COMPOSIÇÃO                                              SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                 CÓD. DESCRIÇÃO                 DATA/ASS.
        20   KG  _______    80.030.00140.N ARM FE 1004 Ø6,20                        2011 PRENSA HC25 CAP 8,00MM    __________________
                                                                                    2029 EXPEDIÇÃO CONFORMAÇÃO     __________________
                                                                                    0006 ESCRITORIO                __________________

   30.330.00007.N     RB MAC FE (1/4 X 44,40) RD                                          KG                     20     _____________

                            COMPOSIÇÃO                                              SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                 CÓD. DESCRIÇÃO                 DATA/ASS.
        20   KG  _______    80.030.00140.N ARM FE 1004 Ø6,20                        2011 PRENSA HC25 CAP 8,00MM    __________________
                                                                                    2029 EXPEDIÇÃO CONFORMAÇÃO     __________________
                                                                                    0006 ESCRITORIO                __________________

   ----------------------------------------------------------------------------------------------------------------------------------
   Observações : 21181
