

   Digital Way                                           Vabene                                                    DATA : 13/05/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   ORDEM DE PRODUÇÃO: 019423                      PEDIDO : 037632               EMISSÃO : 15/02/2023              SAÍDA : 12/06/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   CLIENTE : 0824 - SGQ INDUSTRIA E COMERCIO DE PARAFUSOS LTDA
   REQUISITANTE :                                           APLICAÇÃO : 
   TRANSPORTADORA : 0061 - TRANSPORTADORA VEXPRESS LTDA
   ----------------------------------------------------------------------------------------------------------------------------------
   CODIGO             PRODUTO                                                             UNIDADE        QUANTIDADE     QTD PRODUZIDA
   ----------------------------------------------------------------------------------------------------------------------------------
   30.360.00124.N     PF FE (PLASTIC 4,00 X 81,00) PN PHILIPS                              MI                    20     _____________
                      PPE48100

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
       120   KG  _______    80.030.00010.N ARM FE 1004 Ø3,40                              2011    PRENSA HC25 CAP 8,00MM
                                                                                          2004    LAMINADORA DE ROSCA CTR 8
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   30.360.00126.N     PF FE (PLASTIC 4,00 X 87,00) PN PHILIPS                              MI                    50     _____________
                      PPE48700

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
       330   KG  _______    80.030.00010.N ARM FE 1004 Ø3,40                              2030    PRENSA CDH - 82L02S
                                                                                          2004    LAMINADORA DE ROSCA CTR 8
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   ----------------------------------------------------------------------------------------------------------------------------------
   Observações : 19979

   DATA : ____/____/______              __________________________________________
                                                       RESPONSÁVEL
