

   Digital Way                                           Vabene                                                    DATA : 13/05/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   ORDEM DE PRODUÇÃO: 018691                      PEDIDO : 036985               EMISSÃO : 24/11/2022              SAÍDA : 02/05/2023
   ----------------------------------------------------------------------------------------------------------------------------------
   CLIENTE : 1110 - COBRA CORRENTES BRASILEIRAS LTDA
   REQUISITANTE :                                           APLICAÇÃO : 
   TRANSPORTADORA : 0061 - TRANSPORTADORA VEXPRESS LTDA
   ----------------------------------------------------------------------------------------------------------------------------------
   CODIGO             PRODUTO                                                             UNIDADE        QUANTIDADE     QTD PRODUZIDA
   ----------------------------------------------------------------------------------------------------------------------------------
   36.700.00175.N     PINO INOX (6,35 X 39,5)C/RECART 304 PASSIVADO                        MI                    30     _____________
                      2000.0220.000108
                      000108

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
     299,4   KG  _______    87.036.00202.N ARM INOX 304 L Ø6,34 POLIDO                    2009    PRENSA JBF-10B4S
                                                                                          2004    LAMINADORA DE ROSCA CTR 8
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   36.700.00172.N     PINO INOX (6,35 X 40,80) C/ CHAN. 304 (BRUTO)                        MI                    25     _____________
                      000116

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
     254,5   KG  _______    87.036.00202.N ARM INOX 304 L Ø6,34 POLIDO                    2009    PRENSA JBF-10B4S
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   36.700.00176.N     PINO INOX (6,35 X 40,80)C/CHAN. 304 PASSIVADO                        MI                    40     _____________
                      000117

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
     407,2   KG  _______    87.036.00202.N ARM INOX 304 L Ø6,34 POLIDO                    2009    PRENSA JBF-10B4S
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   36.700.00178.N     PINO INOX (6,35 X 39,5)C/RECART 316 PASSIVADO                        MI                    10     _____________
                      000119

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
      99,8   KG  _______    87.036.00230.N ARM INOX 316 L Ø6,34 POLIDO                    2009    PRENSA JBF-10B4S
                                                                                          2004    LAMINADORA DE ROSCA CTR 8
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   36.700.00181.N     PINO INOX (6,35 X 40,80)C/CHAN. 316 PASSIVADO                        MI                    10     _____________
                      000120

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
     101,8   KG  _______    87.036.00230.N ARM INOX 316 L Ø6,34 POLIDO                    2009    PRENSA JBF-10B4S
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   36.700.00212.N     PINO INOX (7,94 X 50,2) RECART 304 PASSIVADO                         MI                     4     _____________
                      000123

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
      79,2   KG  _______    87.036.00009.N ARM INOX 304 L Ø7,93 POLIDO                    2030    PRENSA CDH - 82L02S
                                                                                          2004    LAMINADORA DE ROSCA CTR 8
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   36.700.00207.N     PINO INOX (7,94 X 52) RECART 304 PASSIVADO                           MI                     4     _____________
                      000124

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
        82   KG  _______    87.036.00009.N ARM INOX 304 L Ø7,93 POLIDO                    2030    PRENSA CDH - 82L02S
                                                                                          2004    LAMINADORA DE ROSCA CTR 8
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   36.700.00223.N     PINO INOX (6,35 X 39,5)C/RECART 430 PASSIVADO                        MI                    12     _____________
                      2000.0220.000201
                      000201

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
    119,76   KG  _______    87.036.00201.N ARM INOX 430 Ø6,34 POLIDO                      2009    PRENSA JBF-10B4S
                                                                                          2004    LAMINADORA DE ROSCA CTR 8


   Digital Way                                           Vabene                                                    DATA : 13/05/2023
   ----------------------------------------------------------------------------------------------------------------------------------
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   36.700.00182.N     PINO INOX (6,35 X 131)C/ RECART 304 PASSIVADO                        MI                     6     _____________
                      000110

                             COMPOSIÇÃO                                                                        SETORES
       QTD  UND  QTD OCUP.  CODIGO         MATERIAL                                       CÓDIGO  DESCRIÇÃO
     203,5   KG  _______    87.036.00202.N ARM INOX 304 L Ø6,34 POLIDO                    2030    PRENSA CDH - 82L02S
                                                                                          2004    LAMINADORA DE ROSCA CTR 8
                                                                                          2029    EXPEDIÇÃO CONFORMAÇÃO
                                                                                          0006    ESCRITORIO

   ----------------------------------------------------------------------------------------------------------------------------------
   Observações : 29841 - 29843 - 29844 - 29845 - 29846 - 29847 - 29848 - 29849 - 29842 

   DATA : ____/____/______              __________________________________________
                                                       RESPONSÁVEL
